SECRET_KEY = ''
DEBUG = ''
POSTGRES_DB = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST = ''
POSTGRES_PORT = ''
STRIPE_PUBLIC_KEY = 'pk_test_'
STRIPE_SECRET_KEY = 'sk_test_'
STRIPE_URL = 'https://api.stripe.com/'
